{:paths ["src" "resources"]
 :deps {metosin/jsonista {:mvn/version "0.3.13"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        ring/ring {:mvn/version "1.14.2"}
        metosin/ring-swagger-ui {:mvn/version "5.20.0"}
        ring/ring-headers {:mvn/version "0.4.0"}
        com.brunobonacci/safely {:mvn/version "1.0.0"}
        org.openapitools.openapidiff/openapi-diff-core {:mvn/version "2.1.2"}
        metosin/reitit {:mvn/version "0.9.1" :exclusions [metosin/malli]}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
        ;; Do not use slf4j and don't bother about it.
        org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}

        clj-http/clj-http {:mvn/version "3.13.1"} ; HTTP client
        metosin/malli {:mvn/version "0.19.1"}
        metosin/ring-http-response {:mvn/version "0.9.5" :exclusions [ring/ring-core]} ; No magic numbers for http statuses

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        migratus/migratus {:mvn/version "1.6.4"}
        com.zaxxer/HikariCP {:mvn/version "7.0.1"}

        ;; Configuration
        piotr-yuxuan/closeable-map {:mvn/version "0.36.2"} ; A Clojure map that implements java.io.Closeable
        com.github.piotr-yuxuan/malli-cli {:mvn/version "2.1.2"} ; Configuration value from the command-line

        org.clojure/clojure {:mvn/version "1.12.1"} ; The language itself
        org.clojure/core.cache {:mvn/version "1.1.234"} ; Caching logic
        }
 :aliases {:run/service {:main-opts ["-m" "piotr-yuxuan.service-template.main"]}
           :test/env {}
           :test/run {:extra-paths ["test"]
                      :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                   clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                                   org.testcontainers/postgresql {:mvn/version "1.20.0"}}
                      :main-opts ["-m" "kaocha.runner"]
                      :exec-fn kaocha.runner/exec-fn
                      :exec-args {:randomize? false
                                  :fail-fast? true}}
           :build/task {:replace-paths ["." "resources"]
                        :replace-deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                        :ns-default build}
           :cider/nrepl {:extra-paths ["."
                                       "resources"
                                       "dev" "dev-resources"
                                       "test"]
                         :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                                      clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
                                      org.testcontainers/postgresql {:mvn/version "1.20.0"}}}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.57.0"}}
                  :main-opts ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--port" "5555"
                              "--bind" "0.0.0.0"]}}}
