listen_addresses = '*'
shared_buffers = 256MB
work_mem = 8MB
effective_cache_size = 512MB
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'all'
log_file_mode = 0644
log_min_duration_statement = 200
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
